<?xml version="1.0" encoding="UTF-8"?>

<project name="kobjects" default="build" basedir=".">

  
  <target name="javadoc" depends="build_jar">
    <delete dir="doc/api"/>
    <mkdir dir="doc/api"/>    
    <javadoc packagenames="org.kobjects.*"
             public="yes"
             sourcepath="src"
             destdir="doc/api"
             author="true"
             version="true"
             use="true"
             windowtitle="kObjects API"
             doctitle="kObjects API"
             />
  </target>
  

  <target name="build_jar">

  	<delete dir="tmpclasses"/>
  	<mkdir dir="tmpclasses"/>

  	<delete dir="dist"/>
    <mkdir dir="dist"/>    
  	    

  	<javac srcdir="src"
    	   destdir="tmpclasses"
    	   debug="false"
    	   target="1.1"/>
  	
    <jar jarfile="dist/kobjects-j2me.jar">
      <fileset dir="tmpclasses">
  	    <include name="**/*.class"/>
	    <include name="META-INF/**"/>
      </fileset>
    </jar>

  	  	
  	<javac srcdir="src_j2se"
    	   destdir="tmpclasses"
    	   debug="false"
    	   target="1.1"/>
    
    <jar jarfile="dist/kobjects-j2se.jar">
      <fileset dir="tmpclasses">
    	<include name="**/*.class"/>
	    <include name="META-INF/**"/>
      </fileset>
    </jar>

    <jar jarfile="dist/xmlrpc-min.jar">
      <fileset dir="tmpclasses">
	<include name="org/kobjects/xml/XmlReader.class"/>
        <include name="org/kobjects/xmlrpc/XmlRpcParser.class"/>
        <include name="org/kobjects/xmlrpc/XmlParser.class"/>
      </fileset>
    </jar>
  </target>


    <target name="build_src" depends="javadoc">
		<zip zipfile="dist/kobjects-src.zip">
		  <fileset dir=".">
		    <include name="*/**" />
		    <exclude name=".*" />
		    <exclude name="dist/**" />
		    <exclude name="bin/**" />
		    <exclude name="classes/**" />
		    <exclude name="tmpclasses/**" />
            <exclude name="**/CVS/*" />		    
		   </fileset>
		</zip>    
    
    </target>


	<target name="build" depends="build_src" />

 
  
</project>
