<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.sourceforge.kobjects</groupId>
	<artifactId>kobjects-parent</artifactId>
	<version>0.0-SNAPSHOT-20040926-2</version>
	<packaging>pom</packaging>
	
	<name>kobjects-parent</name>
	<description><![CDATA[
		kObjects is a collection of small ("kilobyte") projects. Most of the projects are suitable or designed 
		for the Java 2 Micro Edition (J2ME/MIDP).
		]]>
	</description>
	
	<url>http://kobjects.sourceforge.net/</url>
	<inceptionYear>2001</inceptionYear>
	
	<scm>
		<connection>scm:git:git://github.com/karlmdavis/kobjects.git</connection>
		<developerConnection>scm:git:git@github.com:karlmdavis/kobjects.git</developerConnection>
		<url>http://github.com/karlmdavis/kobjects/tree/master</url>
	</scm>

	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=30528&amp;atid=400118</url>
	</issueManagement>

	<modules>
		<module>kobjects-j2me</module>
		<module>kobjects-j2se</module>
		<module>kobjects-servlet</module>
		<module>kobjects-misc</module>
		<module>kobjects-samples</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode</id>
			<url>svn:https://ksoap2-android.googlecode.com/svn/m2-repo</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>googlecode-ksoap2-android</id>
			<name>googlecode-ksoap2-android</name>
			<url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>googlecode-ksoap2-android</id>
			<name>googlecode-ksoap2-android</name>
			<url>http://ksoap2-android.googlecode.com/svn/m2-repo</url>
		</pluginRepository>
	</pluginRepositories>
	
	<profiles>
		<profile>
			<!-- The "release" profile ensures that the source and javadoc JARs are included in deployments -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-j2me</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-j2me</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-j2se</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-j2se</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-servlet</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-servlet</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-misc</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-misc</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-samples</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.kobjects</groupId>
				<artifactId>kobjects-samples</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<!-- This override of the defaults is necessary to ensure that *.jdo, *.html, etc. files are included in builds and jars. -->
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0-beta-9</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Prelease</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
